<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sith3.chatclone.Login.Login">


    <EditText
        android:id="@+id/loginemail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter your email"
        android:layout_marginTop="72dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/loginpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Enter your password"
        android:layout_below="@+id/loginemail"
        android:layout_alignLeft="@+id/loginemail"
        android:layout_alignStart="@+id/loginemail"
        android:layout_alignRight="@+id/loginemail"
        android:layout_alignEnd="@+id/loginemail" />

    <Button
        android:id="@+id/log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginpassword"
        android:layout_marginTop="44dp"
        android:text="Login"
        android:layout_alignLeft="@+id/loginpassword"
        android:layout_alignStart="@+id/loginpassword"
        android:layout_alignRight="@+id/loginpassword"
        android:layout_alignEnd="@+id/loginpassword"
       />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:text="Register"
        android:textSize="22dp"
        android:gravity="center"
        android:layout_below="@+id/log"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
