<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cpic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_action_profile" />

    <TextView
        android:id="@+id/userm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cpic"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:layout_toEndOf="@+id/cpic"
        android:layout_toRightOf="@+id/cpic"
        android:text="Meassage"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/usernamem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/userm"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/userm"
        android:text="Name"
        android:textSize="15sp" />
</RelativeLayout>