<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sith3.chatclone.Me.Userprofile">


    <ImageView
        android:id="@+id/postimage"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/uploadpost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:text="Upload"
        android:layout_below="@+id/status"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/postimage"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:inputType="textPersonName"
       android:hint="whats your mind ?" />


</RelativeLayout>
